<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Nov 27 20:25:57 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (counter-api-java 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (counter-api-java 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/counterapi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/counterapi/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/counterapi/package-summary.html">com.counterapi</a> - package com.counterapi</dt>
<dd>&nbsp;</dd>
<dt><a href="com/counterapi/CounterApi.html" title="class in com.counterapi"><span class="typeNameLink">CounterApi</span></a> - Class in <a href="com/counterapi/package-summary.html">com.counterapi</a></dt>
<dd>
<div class="block">Impements an API for keeping track of a set of counters updating their
 values.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/counterapi/CounterApi.html#CounterApi--">CounterApi()</a></span> - Constructor for class com.counterapi.<a href="com/counterapi/CounterApi.html" title="class in com.counterapi">CounterApi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/counterapi/CounterApi.html#getCounters--">getCounters()</a></span> - Method in class com.counterapi.<a href="com/counterapi/CounterApi.html" title="class in com.counterapi">CounterApi</a></dt>
<dd>
<div class="block">Method for getting the values of all counters.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/counterapi/CounterApi.html#getValue-java.lang.String-">getValue(String)</a></span> - Method in class com.counterapi.<a href="com/counterapi/CounterApi.html" title="class in com.counterapi">CounterApi</a></dt>
<dd>
<div class="block">Method for retrieving the value of a counter.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/counterapi/CounterApi.html#incrementCounter-java.lang.String-">incrementCounter(String)</a></span> - Method in class com.counterapi.<a href="com/counterapi/CounterApi.html" title="class in com.counterapi">CounterApi</a></dt>
<dd>
<div class="block">Method for incrementing a counter.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/counterapi/Main.html" title="class in com.counterapi"><span class="typeNameLink">Main</span></a> - Class in <a href="com/counterapi/package-summary.html">com.counterapi</a></dt>
<dd>
<div class="block">Main class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/counterapi/Main.html#Main--">Main()</a></span> - Constructor for class com.counterapi.<a href="com/counterapi/Main.html" title="class in com.counterapi">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/counterapi/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.counterapi.<a href="com/counterapi/Main.html" title="class in com.counterapi">Main</a></dt>
<dd>
<div class="block">Main method.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/counterapi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/counterapi/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
